# Portable.Licensing

./: .gitignore  deps.props
src/: Portable.Licensing.sln
src/Portable.Licensing/: Portable.Licensing.csproj  Portable.Licensing.xproj  project.json
src/Portable.Licensing/Properties/: AssemblyInfo.cs
