<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PortableBouncyCastle>1.8.1.3</PortableBouncyCastle>
		<xunit>2.3.0-beta5-build3769</xunit>
		<dotnet-xunit>$(xunit)</dotnet-xunit>
	</PropertyGroup>
</Project>