<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), deps.props))\deps.props" />

  <PropertyGroup>
    <Description>A recursive descent LL(k) parser framework for .NET</Description>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Nauck IT KG</Authors>
    <TargetFrameworks>netstandard1.0;net451</TargetFrameworks>
    <AssemblyName>Portable.Licensing</AssemblyName>
    <PackageId>Portable.Licensing</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../CommonAssemblyInfo.cs" />
    <PackageReference Include="Portable.BouncyCastle" Version="$(PortableBouncyCastle)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="System.Runtime" Version="$(SystemRuntime)" />
    <PackageReference Include="System.Runtime.Extensions" Version="$(SystemRuntimeExtensions)" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="$(SystemXmlReaderWriter)" />
    <PackageReference Include="System.Xml.XDocument" Version="$(SystemXmlXDocument)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>