<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="Version;Description;Authors;Copyright;AssemblyVersion;FileVersion;InformationalVersion;Product">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), deps.props))\deps.props" />

  <PropertyGroup>
    <Description>A recursive descent LL(k) parser framework for .NET</Description>
    <Version>1.1.1</Version>
    <Authors>Nauck IT KG</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Portable.Licensing</AssemblyName>
    <PackageId>Portable.Licensing</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../CommonAssemblyInfo.cs" />
    <PackageReference Include="Portable.BouncyCastle" Version="$(PortableBouncyCastle)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>